{
  "name": "nm-candidate-tester",
  "version": "1.0.0",
  "description": "Norigin Media sample work submission",
  "author": "Timo Aho <zeukkari@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.0.0",
    "ajv-keywords": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "nm-mock-api": "git+https://github.com/NoriginMedia/mock-api.git#cloudberry"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "backend": "./node_modules/.bin/osprey-mock-service -f ./node_modules/nm-mock-api/demo.raml -p 1337 --cors",
    "postinstall": "node ./node_modules/nm-mock-api/scripts/updateEpg.js"
  }
}
